# Simple Dockerfile for Render - uses simplified requirements
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Copy simplified requirements
COPY config/python/requirements-render.txt /tmp/requirements.txt

# Configure pip for better network handling
RUN pip config set global.timeout 600 && \
    pip config set global.retries 10

# Upgrade pip
RUN pip install --upgrade pip

# Install requirements with maximum retry and timeout
RUN pip install --no-cache-dir \
    --timeout=600 \
    --retries=10 \
    -r /tmp/requirements.txt

# Copy application code
COPY main.py .
COPY config/ ./config/
COPY db/ ./db/
COPY backend/ ./backend/
COPY shared/ ./shared/
COPY utils/ ./utils/
COPY agents/ ./agents/

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8000

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=2 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
