# Supabase
SUPABASE_URL=your-project-url
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Storage
STORAGE_BUCKET=docs

# Processing
MAX_FILE_SIZE=10485760
ALLOWED_MIME_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain

# Security
CORS_ALLOWED_ORIGINS=https://your-domain.com
JWT_SECRET=your-jwt-secret

# Note: Replace all values with your actual production values
# DO NOT commit the actual env.production file to version control 